# FTIDataSharingUIonWinUI3

./: .gitignore  .vsconfig  DataSubmissionApp.sln  FTIDataSharing.sln  FTIDataSharingUI.sln  README.md  signing_metadata.json
.github/workflows/: WinUi3main.yml  main.yml
FTIDataSharingUI/: App.xaml  App.xaml.cs  DataSubmissionApp.csproj  FTIDataSharing.csproj  FTIDataSharingUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsetting.json
FTIDataSharingUI.Core/: FTIDataSharingUI.Core.csproj
FTIDataSharingUI.Core/Contracts/Services/: IFileService.cs
FTIDataSharingUI.Core/Services/: FileService.cs
FTIDataSharingUI/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
FTIDataSharingUI/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
FTIDataSharingUI/Contracts/Services/: IActivationService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs
FTIDataSharingUI/Contracts/ViewModels/: INavigationAware.cs
FTIDataSharingUI/Helpers/: DonwloadAndInstallService.cs  FileEnumeratorHelper.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  ThemeHelper.cs  TitleBarHelper.cs  UploadProcess.cs  UploadProcessAsync.cs
FTIDataSharingUI/Models/: LogEntry.cs  MyDataItem.cs  MyParameterType.cs  PresistentFiles.cs
FTIDataSharingUI/Properties/: launchsettings.json
FTIDataSharingUI/Services/: ActivationService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs
FTIDataSharingUI/Strings/en-us/: Resources.resw
FTIDataSharingUI/Strings/id-ID/: Resources.resw
FTIDataSharingUI/Styles/: Thickness.xaml
FTIDataSharingUI/ViewModels/: AutoConfigViewModel.cs  AutoProcessViewModel.cs  DialogContentViewModel.cs  FilePrevViewModel.cs  FilePreviewViewModel.cs  HelpScreenViewModel.cs  LandingViewModel.cs  LogScreenViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  ManualProcessViewModel.cs  ShellViewModel.cs
FTIDataSharingUI/Views/: AutoConfigPage.xaml  AutoConfigPage.xaml.cs  AutoProcessPage.xaml  AutoProcessPage.xaml.cs  DialogContentPage.xaml  DialogContentPage.xaml.cs  FilePrevPage.xaml  FilePrevPage.xaml.cs  FilePreviewPage.xaml  FilePreviewPage.xaml.cs  HelpScreenPage.xaml  HelpScreenPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LogScreenPage.xaml  LogScreenPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  ManualProcessPage.xaml  ManualProcessPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  ThemeHelper.cs
WapProjTemplate1/: Package.appxmanifest  WapProjTemplate1.wapproj
