<Page
    x:Class="FTIDataSharingUI.Views.AutoConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" VerticalAlignment="Center" RequestedTheme="Light">
        <Grid x:Name="OverlayGrid" Visibility="Collapsed" Canvas.ZIndex="1" Width="300" Height="75" />
        <!-- Background Image -->
        <Image Source="/Assets/Background_FTI_Desktop.png" Stretch="Fill" Height="600" Width="800" />
        <Grid x:Name="SplitRow" Width="Auto" Height="600" CornerRadius="8" Background="#FFFFFF" BorderBrush="LightGray" BorderThickness="2" MaxWidth="800" MaxHeight="580" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <!-- Header Image and Text Overlay -->
                <RowDefinition Height="*" />
                <!-- Form Elements Row -->
            </Grid.RowDefinitions>
            <!-- Header Image -->
            <Image Source="/Assets/FTI_Blue_internal_Header_Left.png" Stretch="Fill" Grid.Row="0"  Margin="0,0,0,0"/>
            <Button x:Name="Logout"  Width="100" Height="45" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" Click="Logout_Click" BorderBrush="Transparent">
                <Image Source="/Assets/Logout.png" Stretch="Fill" HorizontalAlignment="Right"/>
            </Button>
            <Grid x:Name="SplitColHeader" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <!-- Text Blank -->
                    <ColumnDefinition Width="*" />
                    <!-- Text Overlay -->
                </Grid.ColumnDefinitions>
                <!-- Text Blank -->
                <TextBlock Text="" FontSize="14" Foreground="White" Grid.Column="0" FontFamily="Inter" />
                <Grid x:Name="SplitRowTwo" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <!-- Text One Overlay -->
                        <RowDefinition Height="2*" />
                        <!-- Text Two Overlay -->
                    </Grid.RowDefinitions>
                    <TextBlock Name="UserGreetings01" Text="Hai, (USER NAME)" FontFamily="Inter" FontSize="16" Foreground="White" Margin="20,30,0,10" Grid.Row="0" FontWeight="Bold" VerticalAlignment="Center"/>
                    <!-- Text One Overlay -->
                    <TextBlock Name="UserGreetings02" Text="Selamat datang di Fairbanc Data Submission!&#x0a;Aplikasi Fairbanc untuk mempermudah anda dalam pengiriman laporan bulanan secara otomatis dan manual." FontFamily="Inter" FontSize="11" FontStretch="Condensed" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="20,0,0,10" Grid.Row="1"/>
                    <!-- Text Two Overlay -->
                </Grid>
            </Grid>
            <StackPanel Margin="0" Padding="20" Grid.Row="1" >
                <TextBlock Text="Automatic Data Submission to Fairbanc" FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="Silahkan atur tanggal dan waktu setiap bulan-nya untuk otomatis pengiriman data file." Margin="0,10,0,20"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <StackPanel Margin="0,0,20,0">
                        <TextBlock Text="Tanggal ke-1 *"/>
                        <NumberBox Name="NumberBox_RunDate1" Value="1" SpinButtonPlacementMode="Inline" Margin="0,7,0,0" SmallChange="1" Minimum="1" Maximum="31" IsEnabled="True" FontWeight="ExtraBlack" FontStretch="UltraExpanded" BorderBrush="LightGray" BorderThickness="1" ValueChanged="NumberBoxSpinButton_ValueChanged"/>
                        <!--#region
                        <Slider Minimum="1" Maximum="30" Name="dateSlider1"  Value="1" />
                        -->
                    </StackPanel>
                    <StackPanel Margin="0,0,20,0">
                        <TextBlock Text="Tanggal ke-2 *"/>
                        <NumberBox Name="NumberBox_RunDate2" Value="1" SpinButtonPlacementMode="Inline" Margin="0,7,0,0" SmallChange="1" Minimum="1" Maximum="31" IsEnabled="True" FontWeight="ExtraBlack" FontStretch="UltraExpanded" BorderBrush="LightGray" BorderThickness="1" ValueChanged="NumberBoxSpinButton_ValueChanged"/>
                        <!--#region
                        <Slider Minimum="1" Maximum="30" Name="dateSlider2" Value="1" ValueChanged="date1_ValueChanged"/> 
                        -->
                    </StackPanel>
                    <StackPanel Margin="0,0,20,0">
                        <TextBlock Text="Tanggal ke-3 *"/>
                        <NumberBox Name="NumberBox_RunDate3" Value="1" SpinButtonPlacementMode="Inline" Margin="0,7,0,0" SmallChange="1" Minimum="1" Maximum="31" IsEnabled="True" FontWeight="ExtraBlack" FontStretch="UltraExpanded" BorderBrush="LightGray" BorderThickness="1" ValueChanged="NumberBoxSpinButton_ValueChanged"/>
                        <!--#region
                        <Slider Minimum="1" Maximum="30" Name="dateSlider3" Value="1" ValueChanged="date1_ValueChanged"/>
                        -->
                    </StackPanel>
                    <StackPanel  Margin="0,0,20,0">
                        <TextBlock Text="Waktu *" FontSize="13"/>
                        <TimePicker ClockIdentifier="24HourClock" FontWeight="Black" FontStretch="UltraExpanded"  Margin="0,8,0,0" BorderBrush="LightGray" BorderThickness="2" Name="JamMenit_Picker" />
                        <TextBlock Text=" "/>
                    </StackPanel>
                </StackPanel>
                <Grid Margin="0,10,0,0 ">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="155" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Folder File Data Excel * :" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" >
                        <TextBox Name="FolderSelected" Width="420" BorderBrush="DarkGray" Background="GhostWhite"  BorderThickness="1" Height="30" IsReadOnly="True"/>

                        <Button PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited" Click="BtnSearch_Click" Width="50" Name="Button_Pointer" BorderBrush="#0093CD" Height="30" Margin="5,0,0,0">
                            <AnimatedIcon x:Name="SearchAnimatedIcon">
                                <AnimatedIcon.Source>
                                    <animatedvisuals:AnimatedFindVisualSource/>
                                </AnimatedIcon.Source>

                                <AnimatedIcon.FallbackIconSource>
                                    <SymbolIconSource Symbol="Find"/>
                                </AnimatedIcon.FallbackIconSource>
                            </AnimatedIcon>
                        </Button>
                    </StackPanel>

                    <TextBlock Text="Tipe Data Laporan"  Grid.Row="1" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" Foreground="DarkBlue" />
                    <TextBlock Text="Nama atau Kandungan Kata" Grid.Row="1" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center" Margin="50,0,0,0" Foreground="DarkBlue"/>

                    <TextBlock Text="Data Penjualan * : "  Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Width="300" Grid.Row="2" Grid.Column="1" PlaceholderText="contoh kata -> jual,sales, sell,beli" VerticalAlignment="Center" Background="GhostWhite" BorderThickness="1" HorizontalAlignment="Left" UseSystemFocusVisuals="False" Name="TextBox_NamaFileSales"/>

                    <TextBlock Text="Data Pembayaran : "  Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Width="300" Grid.Row="3" Grid.Column="1" PlaceholderText="contoh kata -> bayar,lunas,pay,terima" VerticalAlignment="Center" Background="GhostWhite" BorderThickness="1" HorizontalAlignment="Left" Name="TextBox_NamaFileAR" />

                    <TextBlock Text="Data Customer : "  Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Width="300" Grid.Row="4" Grid.Column="1" PlaceholderText="contoh kata -> toko,outlet,customer,klien" VerticalAlignment="Center" Background="GhostWhite" BorderThickness="1" HorizontalAlignment="Left" Name="TextBox_NamaFileOutlet"/>
                </Grid>
                <Line Stroke="#A9A9A9" X1="0" Y1="15" X2="1500" Y2="15" StrokeThickness="3"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,5">
                    <Button Content="Batal" x:Name="btnCancel" Click="btnCancel_Click" Margin="0,0,10,0" BorderBrush="Gray" CornerRadius="15" Background="LightGray"/>
                    <Button Content="Simpan" x:Name="btnSave" Click="bntSave_Click" BorderBrush="Gray" CornerRadius="15" Background="Blue" Foreground="White"/>
                </StackPanel>
            </StackPanel>

        </Grid>

    </Grid>

</Page>